MOVIE_REVIEWS_DEV="Movie_Reviews_Development"
MOVIE_REVIEWS_TEST="Movie_Reviews_Test"
MOVIE_REVIEWS_STG="Movie_Reviews_Staging"
MOVIE_REVIEWS_PROD="Movie_Reviews_Production"
HOSTNAME="localhost"
USERNAME="root"
PASSWORD="170208"

